Performing power transform...
Standardizing data...
Converting labels to categorical...
Converting labels to categorical...

Dataset :Quark Gluon
╒════════╤═══════════════════╤══════════════════╤══════════════════╤═════════════╕
│ Data   │ Train size        │ Val size         │ Test size        │ Dims        │
╞════════╪═══════════════════╪══════════════════╪══════════════════╪═════════════╡
│ X      │ (1000, 40, 40, 1) │ (250, 40, 40, 1) │ (138, 40, 40, 1) │ (40, 40, 1) │
├────────┼───────────────────┼──────────────────┼──────────────────┼─────────────┤
│ y      │ (1000, 2)         │ (250, 2)         │ (138, 2)         │ (2,)        │
╘════════╧═══════════════════╧══════════════════╧══════════════════╧═════════════╛

╒══════════════╤═══════╤═══════╤════════╤═══════╤══════════════════════════╕
│ Type         │   Min │   Max │   Mean │   Std │ Samples for each class   │
╞══════════════╪═══════╪═══════╪════════╪═══════╪══════════════════════════╡
│ Train Images │ -0.64 │ 10.02 │  -0    │  0.99 │ [500, 500]               │
├──────────────┼───────┼───────┼────────┼───────┼──────────────────────────┤
│ Val Images   │ -0.64 │ 10.02 │   0.02 │  1.03 │ [125, 125]               │
├──────────────┼───────┼───────┼────────┼───────┼──────────────────────────┤
│ Test Images  │ -0.64 │ 10.02 │  -0    │  1    │ [69, 69]                 │
╘══════════════╧═══════╧═══════╧════════╧═══════╧══════════════════════════╛
