args.learning_rate = 0.1
args.ansatz = 'NQubit'
args.sparse = True
args.batch_size = 128
args.cluster_state = 1

n_layers_to_add = 2
args.n_layers = n_layers_to_add
args.epochs = 10
args.n_qubits = 4
n_layer_steps = 4

Using Ranger optimizer

                                 ┌──┐                       ┌──┐                       ┌──┐                       ┌──┐
(0, 0): ───H───Y^w0───@───Y^w4─────@────Y^w8────@───Y^w12─────@────Y^w16───@───Y^w20─────@────Y^w24───@───Y^w28─────@────
                      │            │            │             │            │             │            │             │
(0, 1): ───H───Y^w1───@───Y^w5────@┼────Y^w9────@───Y^w13────@┼────Y^w17───@───Y^w21────@┼────Y^w25───@───Y^w29────@┼────
                                  ││                         ││                         ││                         ││
(0, 2): ───H───Y^w2───@───Y^w6────@┼────Y^w10───@───Y^w14────@┼────Y^w18───@───Y^w22────@┼────Y^w26───@───Y^w30────@┼────
                      │            │            │             │            │             │            │             │
(0, 3): ───H───Y^w3───@───Y^w7─────@────Y^w11───@───Y^w15─────@────Y^w19───@───Y^w23─────@────Y^w27───@───Y^w31─────@────
                                 └──┘                       └──┘                       └──┘                       └──┘

Model: "QCNNHybrid-AngleMap-NQubit"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_10 (InputLayer)       [(None, 40, 40, 1)]       0         
                                                                 
 qconv2d_1 (QConv2D)         (None, 20, 20, 1)         320       
                                                                 
 max_pooling2d_9 (MaxPooling  (None, 10, 10, 1)        0         
 2D)                                                             
                                                                 
 flatten_7 (Flatten)         (None, 100)               0         
                                                                 
 dense_18 (Dense)            (None, 8)                 808       
                                                                 
 dense_19 (Dense)            (None, 2)                 18        
                                                                 
=================================================================
Total params: 1,146
Trainable params: 1,146
Non-trainable params: 0
_________________________________________________________________


n_sweeps = 2
partition_percentage = 0.5
