Resizing data...
Resizing data...
Standardizing data...
Converting labels to categorical...
Converting labels to categorical...

Dataset :Quark Gluon
╒════════╤═════════════════╤════════════════╤════════════════╤═══════════╕
│ Data   │ Train size      │ Val size       │ Test size      │ Dims      │
╞════════╪═════════════════╪════════════════╪════════════════╪═══════════╡
│ X      │ (1000, 8, 8, 1) │ (250, 8, 8, 1) │ (138, 8, 8, 1) │ (8, 8, 1) │
├────────┼─────────────────┼────────────────┼────────────────┼───────────┤
│ y      │ (1000, 2)       │ (250, 2)       │ (138, 2)       │ (2,)      │
╘════════╧═════════════════╧════════════════╧════════════════╧═══════════╛

╒══════════════╤═══════╤═══════╤════════╤═══════╤══════════════════════════╕
│ Type         │   Min │   Max │   Mean │   Std │ Samples for each class   │
╞══════════════╪═══════╪═══════╪════════╪═══════╪══════════════════════════╡
│ Train Images │ -0.21 │ 35.26 │  -0    │  1    │ [500, 500]               │
├──────────────┼───────┼───────┼────────┼───────┼──────────────────────────┤
│ Val Images   │ -0.21 │ 33.7  │   0    │  1.02 │ [125, 125]               │
├──────────────┼───────┼───────┼────────┼───────┼──────────────────────────┤
│ Test Images  │ -0.21 │ 92.54 │   0.03 │  1.89 │ [69, 69]                 │
╘══════════════╧═══════╧═══════╧════════╧═══════╧══════════════════════════
