appdirs==1.4.4
asttokens==2.4.1
autograd==1.6.2
autoray==0.6.12
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.14.0
fonttools==4.52.4
fsspec==2024.5.0
future==1.0.0
h5py==3.11.0
idna==3.7
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.2.2
parso==0.8.4
PennyLane==0.36.0
PennyLane_Lightning==0.36.0
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
prompt_toolkit==3.0.45
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
-e git+ssh://git@github.com/ReyGuadarrama/QGAN_for_MC_Simulations.git@83e697ec19f5578791e3f27156cfb72f27d2d03d#egg=python_package
pytz==2024.1
pyzmq==26.0.3
requests==2.32.2
rustworkx==0.14.2
scipy==1.13.1
semantic-version==2.10.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
toml==0.10.2
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tornado==6.4
traitlets==5.14.3
triton==2.3.0
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
